# java-springboot-maven

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml  codeql.yaml  docker.yaml  maven-docker-release.yaml  maven-docker-snapshot.yaml  maven-docker.yaml  maven.yaml  release.yaml  snapshot.yaml
book-store-data/: README.md  pom.xml
book-store-data/src/main/java/com/book/store/data/: App.java  DataApp.java
book-store-data/src/main/java/com/book/store/data/config/: OpenAPIConfig.java
book-store-data/src/main/java/com/book/store/data/controller/: AuthorController.java  BookController.java  StoreController.java
book-store-data/src/main/java/com/book/store/data/dto/: AuthorResponse.java  BookResponse.java  CreateAuthorRequest.java  CreateBookRequest.java  CreateStoreRequest.java  ErrorResponse.java  StoreResponse.java  UpdateAuthorRequest.java  UpdateBookRequest.java  UpdateStoreRequest.java
book-store-data/src/main/java/com/book/store/data/entity/: Author.java  Book.java  BookStore.java  BookType.java  Store.java
book-store-data/src/main/java/com/book/store/data/exception/: GlobalExceptionHandler.java  NotFoundException.java
book-store-data/src/main/java/com/book/store/data/mapper/: AuthorMapper.java  BookMapper.java  StoreMapper.java
book-store-data/src/main/java/com/book/store/data/repository/: AuthorRepository.java  BookRepository.java  BookStoreRepository.java  StoreRepository.java
book-store-data/src/main/java/com/book/store/data/service/: AuthorService.java  BookService.java  StoreService.java
book-store-data/src/main/resources/: application.yaml
book-store-data/src/test/java/com/book/store/data/: AppTest.java  DataAppTest.java
book-store-data/src/test/resources/: application-test.yml
book-store-facade/: Dockerfile  pom.xml
book-store-facade/src/main/java/com/book/store/facade/: App.java  FacadeApp.java
book-store-facade/src/main/java/com/book/store/facade/config/: FacadeConfig.java  OpenAPIConfig.java
book-store-facade/src/main/java/com/book/store/facade/controller/: AuthorController.java  BookController.java  StoreController.java
book-store-facade/src/main/java/com/book/store/facade/exception/: GlobalExceptionHandler.java  NotFoundException.java
book-store-facade/src/main/java/com/book/store/facade/mapper/: AuthorMapper.java  BookMapper.java  StoreMapper.java
book-store-facade/src/main/java/com/book/store/facade/model/: AuthorDataResponse.java  AuthorFacadeResponse.java  BookDataResponse.java  BookFacadeResponse.java  BookListDataResponse.java  BookListFacadeResponse.java  BookType.java  CreateAuthorDataRequest.java  CreateAuthorFacadeRequest.java  CreateBookDataRequest.java  CreateBookFacadeRequest.java  CreateStoreDataRequest.java  CreateStoreFacadeRequest.java  ErrorResponse.java  StoreDataResponse.java  StoreFacadeResponse.java  UpdateAuthorDataRequest.java  UpdateAuthorFacadeRequest.java  UpdateBookDataRequest.java  UpdateBookFacadeRequest.java  UpdateStoreDataRequest.java  UpdateStoreFacadeRequest.java
book-store-facade/src/main/java/com/book/store/facade/service/: AuthorService.java  BookService.java  StoreService.java
book-store-facade/src/main/resources/: application.yaml
book-store-facade/src/test/java/com/book/store/facade/: AppTest.java  FacadeAppTest.java
book-store-facade/src/test/resources/: application-test.yml
csv/: authors.csv  book-stores.csv  books.csv  stores.csv
http/: author.http  book.http
src/main/java/com/book/store/: App.java
src/main/java/com/book/store/config/: OpenAPIConfig.java
src/main/java/com/book/store/controller/: AuthorController.java  BookController.java  OpenApiController.java  StoreController.java
src/main/java/com/book/store/dto/: AuthorResponse.java  BookListResponse.java  BookResponse.java  CreateAuthorRequest.java  CreateBookRequest.java  CreateStoreRequest.java  StoreResponse.java  UpdateAuthorRequest.java  UpdateBookRequest.java  UpdateStoreRequest.java
src/main/java/com/book/store/entity/: Author.java  Book.java  BookStore.java  Store.java
src/main/java/com/book/store/exception/: NotFoundException.java
src/main/java/com/book/store/mapper/: AuthorMapper.java  BookMapper.java  StoreMapper.java
src/main/java/com/book/store/repository/: AuthorRepository.java  BookRepository.java  BookStoreRepository.java  StoreRepository.java
src/main/java/com/book/store/service/: AuthorService.java  BookService.java  StoreService.java
src/main/java/io/github/vlaship/book/catalog/: App.java
src/main/java/io/github/vlaship/book/catalog/config/: OpenAPIConfig.java
src/main/java/io/github/vlaship/book/catalog/controller/: OpenApiController.java
src/main/java/io/github/vlaship/book/catalog/dto/: AuthorResponse.java  BookListResponse.java  BookResponse.java  CreateAuthorRequest.java  CreateBookRequest.java  CreateStoreRequest.java  StoreResponse.java  UpdateAuthorRequest.java  UpdateBookRequest.java  UpdateStoreRequest.java
src/main/java/io/github/vlaship/book/catalog/entity/: Author.java  Book.java  BookStore.java  Store.java
src/main/java/io/github/vlaship/book/catalog/exception/: NotFoundException.java
src/main/java/io/github/vlaship/book/catalog/mapper/: AuthorMapper.java  BookMapper.java  StoreMapper.java
src/main/java/io/github/vlaship/book/catalog/repository/: AuthorRepository.java  BookRepository.java  BookStoreRepository.java  StoreRepository.java
src/main/java/io/github/vlaship/book/catalog/service/: AuthorService.java  BookListService.java  BookService.java  (+1 more)
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog.yml
src/main/resources/db/changelog/2025/02/: 20250202_01_create_tables.yml  20250202_02_load_data.yml
src/main/resources/db/changelog/2025/02/data/: authors.csv  book-stores.csv  books.csv  stores.csv
src/test/java/com/book/store/: AppTest.java  TestContainersConfig.java
src/test/java/com/book/store/controller/: OpenApiControllerTest.java
src/test/java/io/github/vlaship/book/catalog/: AppTest.java
src/test/resources/: application-test.yml
(+4 files in other folders)
